<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="linux网络协议栈学习小结">
<meta property="og:type" content="article">
<meta property="og:title" content="网络协议栈收包过程小结">
<meta property="og:url" content="http://yoursite.com/2020/08/05/wang-luo-xie-yi-zhan-shou-bao-guo-cheng-xiao-jie/index.html">
<meta property="og:site_name" content="DDL&#39;s homepage">
<meta property="og:description" content="linux网络协议栈学习小结">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/08/a42rFO.png">
<meta property="og:image" content="http://www.leviathan.vip/2018/08/09/Linux%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-TCP%E5%8D%8F%E8%AE%AE-1/tcp_3.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/13/UYKpCt.png">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/19/16a35787afe2efd7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/05/ayf6uF.png">
<meta property="og:image" content="https://img2018.cnblogs.com/i-beta/729011/202002/729011-20200206184522753-754025474.png">
<meta property="og:image" content="http://www.uml.org.cn/embeded/images/201604141011.png">
<meta property="article:published_time" content="2020-08-05T13:19:25.000Z">
<meta property="article:modified_time" content="2020-08-08T02:47:57.119Z">
<meta property="article:author" content="ddl">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/08/a42rFO.png">

<link rel="canonical" href="http://yoursite.com/2020/08/05/wang-luo-xie-yi-zhan-shou-bao-guo-cheng-xiao-jie/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>网络协议栈收包过程小结 | DDL's homepage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="DDL's homepage" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DDL's homepage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/05/wang-luo-xie-yi-zhan-shou-bao-guo-cheng-xiao-jie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ddl">
      <meta itemprop="description" content="世间之奇伟瑰怪常在于险远，而人之所罕至也">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DDL's homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络协议栈收包过程小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-05 21:19:25" itemprop="dateCreated datePublished" datetime="2020-08-05T21:19:25+08:00">2020-08-05</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/05/wang-luo-xie-yi-zhan-shou-bao-guo-cheng-xiao-jie/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/05/wang-luo-xie-yi-zhan-shou-bao-guo-cheng-xiao-jie/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>linux网络协议栈学习小结</p>
<a id="more"></a>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>下面的包分析基于下面的TCP/IP四层协议栈，内核代码基于2.6版本。</p>
<p><img src="https://s1.ax1x.com/2020/08/08/a42rFO.png" alt="a42rFO.png"></p>
<h3 id="发包过程"><a href="#发包过程" class="headerlink" title="发包过程"></a>发包过程</h3><h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4><p>应用层是数据包发送起始点， 应用进程通过套接字API发起写系统调用。对套接字做读写操作，和对普通文件做读写操作相似，在linux中万物皆是文件。</p>
<p>常用的写套接字API如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">send</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> len, <span class="keyword">int</span> flags)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">sendto</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> len, <span class="keyword">int</span> flags, <span class="keyword">const</span> struct sockaddr *dest_addr, <span class="keyword">socklen_t</span> addrlen)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">sendmsg</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> struct msghdr *msg, <span class="keyword">int</span> flags)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">writev</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">const</span> struct iovec *iov, <span class="keyword">int</span> iovcnt)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">write</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">const</span> <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> count)</span></span>;</span><br></pre></td></tr></table></figure>

<p>其中<code>send</code>,<code>write</code>,<code>writev</code>只能用于面向连接的套接字(SO_STREAM)。</p>
<p><code>writev()</code>可以指定一系列的缓冲区，收集要写的数据，使可以安排数据保存在多个缓冲区中，然后同时写出去，从而避免出现Nagle和延迟ACK算法的相互影响，起到类似”gather write”的效果。 </p>
<p><strong>struct iovec</strong>结构如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">iovec</span> &#123;</span></span><br><span class="line"><span class="keyword">char</span> *iov_base; <span class="comment">/*基本地址指针，指向缓冲区*/</span></span><br><span class="line"><span class="keyword">size_t</span> iov_len; <span class="comment">/*指定缓冲区长度*/</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>上述的套接字API接口处理流程相似</p>
<ul>
<li>输入参数都是描述符，我们需要将<code>fd-&gt; struct sock</code>。</li>
<li>创建消息头部，套接字控制信息(uid,pid,…)</li>
</ul>
<p>无论我们通过<code>write</code>还是<code>sendmsg</code>等写操作，最后都会到<code>sock_senmsg()</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sock_sendmsg</span><span class="params">(struct socket *sock, struct msghdr *msg, <span class="keyword">size_t</span> <span class="built_in">size</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">kiocb</span> <span class="title">iocb</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sock_iocb</span> <span class="title">siocb</span>;</span></span><br><span class="line">	<span class="keyword">int</span> ret;</span><br><span class="line"></span><br><span class="line">	init_sync_kiocb(&amp;iocb, <span class="literal">NULL</span>);</span><br><span class="line">	iocb.<span class="keyword">private</span> = &amp;siocb;</span><br><span class="line">	ret = __sock_sendmsg(&amp;iocb, sock, msg, <span class="built_in">size</span>);</span><br><span class="line">	<span class="keyword">if</span> (-EIOCBQUEUED == ret)</span><br><span class="line">		ret = wait_on_sync_kiocb(&amp;iocb);</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>__sock_sendmsg()做了一些安全检查之后，会调用协议相关的消息发送函数<code>sock-&gt;ops-&gt;sendmsg(iocb, sock, msg, size)</code>，协议相关的 操作集在套接字创建过程通过type,family初始化。举个例子，如果是一个TCP套接字，那么实际将调用tcp_sendmsg,如果是一个UDP套接字，将调用udp_sendmsg。</p>
<h4 id="套接字接口层"><a href="#套接字接口层" class="headerlink" title="套接字接口层"></a>套接字接口层</h4><p>我们在实际做网络通信过程中，一般需要经过这几个步骤</p>
<ul>
<li>通过<code>socket()</code>创建套接字</li>
<li><code>bind()</code>绑定套接字</li>
<li><code>listen()</code>监听套接字</li>
</ul>
<p>这里详细参考我的这篇文章   <a href="https://hustddl.com/2020/08/08/socket%E4%BB%8E%E5%88%9B%E5%BB%BA%E5%88%B0%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%A8%8B%E5%B0%8F%E7%BB%93/#more" target="_blank" rel="noopener">socket从创建到连接过程小结</a></p>
<h4 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h4><p>TCP 栈简要过程：</p>
<ol>
<li><p>tcp_sendmsg 函数会首先检查已经建立的 TCP connection 的状态，然后获取该连接的 MSS，开始 segement 发送流程。</p>
</li>
<li><p>构造 TCP 段的 playload：它在内核空间中创建该 packet 的 sk_buffer 数据结构的实例 skb，从 userspace buffer 中拷贝 packet 的数据到 skb 的 buffer。</p>
</li>
<li><p>构造 TCP header。</p>
</li>
<li><p>计算 TCP 校验和（checksum）和 顺序号 （sequence number）。 </p>
<p>TCP 校验和是一个端到端的校验和，由发送端计算，然后由接收端验证。其目的是为了发现 TCP 首部和数据在发送端到接收端之间发生的任何改动。如果接收方检测到校验和有差错，则 TCP 段会被直接丢弃。TCP 校验和覆盖 TCP 首部和 TCP 数据。</p>
</li>
<li><p>发到 IP 层处理：调用 IP handler 句柄 ip_queue_xmit，将 skb 传入 IP 处理流程。</p>
</li>
</ol>
<hr>
<p>具体到一些细节</p>
<p><strong>tcp_sendmsg(struct kiocb *iocb, struct sock *sk, struct msghdr *msg,size_t size)</strong></p>
<p>按照之前的分析，<strong>sock_sendmsg</strong>最终调用<strong>tcp_sendmsg</strong>,我们知道TCP是一个面向连接的协议，因此在发送数据之前，内核会检查TCP的连接状态。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Wait for a connection to finish. */</span></span><br><span class="line"><span class="keyword">if</span> ((<span class="number">1</span> &lt;&lt; sk-&gt;sk_state) &amp; ~(TCPF_ESTABLISHED | TCPF_CLOSE_WAIT))</span><br><span class="line">	<span class="keyword">if</span> ((err = sk_stream_wait_connect(sk, &amp;timeo)) != <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">goto</span> out_err;</span><br></pre></td></tr></table></figure>

<p>从上面的代码可以发现，如果连接尚未建立，不处于<strong>ESTABLISHED</strong>或者<strong>CLOSE_WAIT</strong>状态，那么进程进行睡眠，等待三次握手的完成。被动关闭方收到FIN,处于CLOSE_WAIT状态，此时处于半关闭状态，仍然可以发数据(不要错看成TIME-WAIT)了。</p>
<h5 id="tcp建立连接"><a href="#tcp建立连接" class="headerlink" title="tcp建立连接"></a>tcp建立连接</h5><p>在传输数据之前，tcp作为面向连接的协议，需要先通过三次握手来建立连接。篇文章是很好的 <a href="http://www.leviathan.vip/2018/08/09/Linux%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-TCP%E5%8D%8F%E8%AE%AE-1/" target="_blank" rel="noopener">参考</a></p>
<p><img src="http://www.leviathan.vip/2018/08/09/Linux%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-TCP%E5%8D%8F%E8%AE%AE-1/tcp_3.png" alt="Imgur"></p>
<h5 id="tcp-senmsg"><a href="#tcp-senmsg" class="headerlink" title="tcp_senmsg"></a>tcp_senmsg</h5><p>一旦连接建立好，<code>tcp_sendmsg()</code>先做了发包之前的准备工作，比如获取<code>mss(maxium segment size)</code>,mss规定了一次发送的最大数据大小，mss的值一般为1460byte,因为数据链路层的MTU一般为1500byte,mss加上tcp，ip头部即得到MTU。</p>
<p>具体到发送数据，这里<strong>第一次涉及到用户空间数据到内核空间的拷贝</strong>， 内核先分配<code>struct sk_buff</code>。 如果skb的线性数据区还有剩余空间，就复制用户进程数据到线性数据区中,如果线性区域使用完，就使用分页区域， 通过<code>skb copy to page</code>拷贝用户空间的数据到skb的分页中，同时计算校验和。</p>
<h5 id="sk-buff"><a href="#sk-buff" class="headerlink" title="sk_buff"></a>sk_buff</h5><p>这里看下sk_buff中线性区域和非线性区域具体细节。</p>
<p>有四个指针，标识线性区域，（head,end)表示分配的缓存范围，(data,tail)表示实际数据的范围。head指针和end指针指向的位置一直都不变，对于数据的变化和协议信息的添加都是通过data指针和tail指针的改变来表现的。</p>
<p>sk_buff中有几个长度很容易搞混，这里梳理一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sk_buff-&gt;data_len ;分片中数据的长度，即是分片结构体中page指向的数据区长度</span><br><span class="line">sk_buff-&gt;len;当前缓冲区中数据块的大小的总长度,即线性缓存长度+data_len</span><br><span class="line">sk_buff-&gt;truelen;  缓冲区的总长度，包括sk_buff结构和数据部分 即 sk_buff-&gt;len+sizeof(sk_buff)</span><br></pre></td></tr></table></figure>

<p>下面的图大致描述了sk_buff结构</p>
<p><img src="https://s1.ax1x.com/2020/07/13/UYKpCt.png" alt="UYKpCt.png"></p>
<h5 id="tcp-transmit-skbs"><a href="#tcp-transmit-skbs" class="headerlink" title="tcp_transmit_skbs"></a><strong>tcp_transmit_skbs</strong></h5><p><strong>tcp_sendmsg</strong>最终通过调用<code>tcp_transmit_skb</code> 将数据包传到IP层。这里面主要做了这几件事情。首先，sk_buff是没有头部信息的，我们需要自己构造TCP头部，包含了源端口，目的端口，序列号等。与头部相关的数据结构为<code>struct scphdr</code>,定义如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tcphdr</span> &#123;</span></span><br><span class="line">	__u16	source;</span><br><span class="line">	__u16	dest;</span><br><span class="line">	__u32	seq;</span><br><span class="line">	__u32	ack_seq;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(__LITTLE_ENDIAN_BITFIELD)</span></span><br><span class="line">	__u16	res1:<span class="number">4</span>,</span><br><span class="line">		doff:<span class="number">4</span>,</span><br><span class="line">		fin:<span class="number">1</span>,</span><br><span class="line">		syn:<span class="number">1</span>,</span><br><span class="line">		rst:<span class="number">1</span>,</span><br><span class="line">		psh:<span class="number">1</span>,</span><br><span class="line">		ack:<span class="number">1</span>,</span><br><span class="line">		urg:<span class="number">1</span>,</span><br><span class="line">		ece:<span class="number">1</span>,</span><br><span class="line">		cwr:<span class="number">1</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> defined(__BIG_ENDIAN_BITFIELD)</span></span><br><span class="line">	__u16	doff:<span class="number">4</span>,</span><br><span class="line">		res1:<span class="number">4</span>,</span><br><span class="line">		cwr:<span class="number">1</span>,</span><br><span class="line">		ece:<span class="number">1</span>,</span><br><span class="line">		urg:<span class="number">1</span>,</span><br><span class="line">		ack:<span class="number">1</span>,</span><br><span class="line">		psh:<span class="number">1</span>,</span><br><span class="line">		rst:<span class="number">1</span>,</span><br><span class="line">		syn:<span class="number">1</span>,</span><br><span class="line">		fin:<span class="number">1</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">error</span>	<span class="meta-string">"Adjust your &lt;asm/byteorder.h&gt; defines"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span>	</span></span><br><span class="line">	__u16	window;</span><br><span class="line">	__u16	check;</span><br><span class="line">	__u16	urg_ptr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们发现结构体的布局和大小端是有关系的，但是只涉及到标志位。</p>
<h5 id="字节序和比特序"><a href="#字节序和比特序" class="headerlink" title="字节序和比特序"></a>字节序和比特序</h5><p>先问自己一个问题</p>
<blockquote>
<p> 上述代码如果不添加条件编译语句，为什么不具有移植性?</p>
</blockquote>
<p>字节序的最小单位是1个字节，位域的最小单位是一个位域字段。</p>
<p>位域，也就是变量后面跟上冒号接数字表示这个变量占几个比特位的这种字段，比如：__u16    res1:4这表示ihl只占用了4个比特位。由于位域并不固定几个比特位，所以系统没法提供基于位域的大小端转换函数(htons,htonl.etc)。</p>
<p>之所以offset以及FIN等标志位要按照大端，小端字节序判断，就是为了使得主机无论是大端还是小端，offset相对fin标志位总是处于内存低地址处。</p>
<p><a href="https://yizhi.ren/2016/11/14/bitorder/" target="_blank" rel="noopener">位域</a></p>
<p>在<code>tcp_transmit_skb</code> 中实际填充tcp头部的过程如下，将seq,ack_seq做了主机字节序到网络字节序的转化。计算tcp头部检验和。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tcphdr</span> *<span class="title">th</span>;</span></span><br><span class="line">th-&gt;source		= inet-&gt;sport;</span><br><span class="line">th-&gt;dest		= inet-&gt;dport;</span><br><span class="line">th-&gt;seq			= htonl(tcb-&gt;seq);</span><br><span class="line">th-&gt;ack_seq		= htonl(tp-&gt;rcv_nxt);</span><br><span class="line">th-&gt;check		= <span class="number">0</span>;</span><br><span class="line">th-&gt;urg_ptr		= <span class="number">0</span>;</span><br><span class="line">tp-&gt;af_specific-&gt;send_check(sk, th, skb-&gt;len, skb);<span class="comment">// 计算tcp头部校验和</span></span><br></pre></td></tr></table></figure>

<p>具体看下检验和是如何计算的，发现除了用到tcp头部的信息，还有用到发送端，接收端的ip地址，这么做的目的是因为TCP头部不包含这些信息，为了提高检验能力，我们在计算checksum时，人为的加上一个”伪首部”，伪首部并不会在网络中传输。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tcp_v4_send_check</span><span class="params">(struct sock *sk, struct tcphdr *th, <span class="keyword">int</span> len,struct sk_buff *skb)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inet_sock</span> *<span class="title">inet</span> = <span class="title">inet_sk</span>(<span class="title">sk</span>);</span></span><br><span class="line">	<span class="keyword">if</span> (skb-&gt;ip_summed == CHECKSUM_HW) &#123;</span><br><span class="line">		th-&gt;check = ~tcp_v4_check(th, len, inet-&gt;saddr, inet-&gt;daddr, <span class="number">0</span>);</span><br><span class="line">		skb-&gt;csum = offsetof(struct tcphdr, check);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		th-&gt;check = tcp_v4_check(th, len, inet-&gt;saddr, inet-&gt;daddr,</span><br><span class="line">					 csum_partial((<span class="keyword">char</span> *)th,</span><br><span class="line">						      th-&gt;doff &lt;&lt; <span class="number">2</span>,</span><br><span class="line">						      skb-&gt;csum));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终通过调用<code>queue_xmit</code>将待发送数据添加到待发送队列。 发送队列的具体位置如下图</p>
<img src="https://user-gold-cdn.xitu.io/2019/4/19/16a35787afe2efd7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="消息发送" style="zoom:80%;" />

<h4 id="IP层"><a href="#IP层" class="headerlink" title="IP层"></a>IP层</h4><p>对于单播发包，函数调用的流程图如下：</p>
<p><img src="https://s1.ax1x.com/2020/08/05/ayf6uF.png" alt="ayf6uF.png"></p>
<p>上图可以看到，当 L4 层有数据包待发送时，对于TCP包它将调用<code>ip_queue_xmit</code>它们将这些包交由<code>NETFILTER（ LOLACL_OUT）</code>处理后，然后交给 dst_output，这会根据是多播或单播选择合适的发送函数。如果是单播，它会调用 ip_output()，然后是 <code>ip_finish_output()</code>，这个函数主要是检查待发送的数据包大小是否超过 MTU，如果是，则要首先调用 <code>ip_fragment()</code>将其分片，然后再传给 <code>ip_finish_output2()</code>,由它交给链路层处理了。  </p>
<p>IP层在TCP数据包的基础上，主要做下面几件事情</p>
<ul>
<li>构建IP头部</li>
<li>路由查询以及维护TTL(time to live)</li>
<li>包分片</li>
<li>Netfilter与iptabels做防火墙过滤</li>
</ul>
<p>如果数据包发送的目的端是本机应用程序，那么数据包将不经过底层协议栈，直接到接收方的TCP层。</p>
<h5 id="分片细节"><a href="#分片细节" class="headerlink" title="分片细节"></a><strong>分片细节</strong></h5><p>总的思路就是当L4层传过来的包大于MTU,通过循环，每次分配一个skb，然后将原来skb里面的IP头部部分数据拷贝到新分配的skb中，不同分片的标识号是一样的，不同之处在分片中起始数据相对原始报文的偏移，以及<code>MF(more fregment)</code>等一些标志位。</p>
<p>这里主要关注不同分片IP头部中offset如何设置</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* linux-2.6.11\net\ipv4\ip_output.c*/</span></span><br><span class="line"><span class="comment">//ip_fragment(struct sk_buff *skb, int (*output)(struct sk_buff*)) slow_path:</span></span><br><span class="line">left = skb-&gt;len - hlen;	<span class="comment">//待分片长度</span></span><br><span class="line">offset = (ntohs(iph-&gt;frag_off) &amp; IP_OFFSET) &lt;&lt; <span class="number">3</span>;<span class="comment">//从待分片报文提取offset</span></span><br><span class="line"><span class="comment">//循环分片</span></span><br><span class="line"><span class="keyword">while</span>(left &gt; <span class="number">0</span>)	&#123;</span><br><span class="line">    len=left;</span><br><span class="line">    <span class="keyword">if</span> (len &gt; mtu) len = mtu;</span><br><span class="line">    <span class="comment">//分配skb结构体,以及做一些填充工作</span></span><br><span class="line">    skb2 = alloc_skb(len+hlen+ll_rs, GFP_ATOMIC)</span><br><span class="line">    iph = skb2-&gt;nh.iph;</span><br><span class="line">    iph-&gt;frag_off = htons((offset &gt;&gt; <span class="number">3</span>));<span class="comment">//设置offset</span></span><br><span class="line">    offset += len;<span class="comment">//更新offset</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>ip_queue_xmit</strong></p>
<p>tcp层最中通过<code>tp-&gt;af_specific-&gt;queue_xmit(skb, 0);</code>将数据包传到了IP层，具体到TCP协议，就是调用<code>ip_queue_xmit</code></p>
<ul>
<li>调用<code>__sk_dst_check</code>对路由信息做检查</li>
<li>调用<code>ip_route_output_flow</code> ,这里是实际做路由计算的点，调用<code>__ip_route_output_key</code>来查找一条路径，使用<code>struct flowi</code>来记录路由查询信息，首先从缓存中查找，如果没找到就从FIB里面找(Forwarding Information Base)</li>
</ul>
<p>在做路由的过程中，可能会有下面几种可能</p>
<ul>
<li>包继续forwarded,  到ip_forward</li>
<li>包路由失败，不能解析，到ip_output </li>
<li>包路由解析成功，到dev_queue_xmit</li>
</ul>
<p>假设我们成功做了路由解析，找到了一条到目的端路径，那么就通过<code>dev_queue_xmit</code>到了数据链路层。</p>
<h5 id="Netfilter"><a href="#Netfilter" class="headerlink" title="Netfilter"></a><strong>Netfilter</strong></h5><p>在数据流中什么位置(过滤点)对数据包做什么操作(规则)。</p>
<ol>
<li>过滤点(chain)，输入，输出，转发，路由前，路由后</li>
<li>过滤规则: <ul>
<li>filter</li>
<li>nat</li>
<li>magle </li>
</ul>
</li>
</ol>
<p><img src="https://img2018.cnblogs.com/i-beta/729011/202002/729011-20200206184522753-754025474.png" alt=""></p>
<ol>
<li>当数据包从物理层和数据链路层传输过来，如果数据包是访问Linux主机本身。则经过PRE_ROUTING和LOCAL_IN钩子函数，到达传输层和应用层。</li>
<li>当数据包从物理层和数据链路层传输过来，如果数据包需要转发，则经过PRE_ROUTING、FORWARD和POST_ROUTING三个钩子函数。</li>
<li>当数据包从Linux主机本身向外发送数据包，要经过LOCAL_OUT和POST_ROUTING钩子函数。</li>
</ol>
<p>以发数据为例，本地产生的数据经过HOOK函数<code>NF_IP_LOCAL_OUT</code> 处理后，进行路由选择处理，然后经过<code>NF_IP_POST_ROUTING</code>处理后发送出去。</p>
<h5 id="hook原理"><a href="#hook原理" class="headerlink" title="hook原理"></a>hook原理</h5><p>所有的回调函数都注册在二维数组全局变量<code>struct list_head nf_hooks[NFPROTO_NUMPROTO][NF_MAX_HOOKS] __read_mostly;</code>中。。数组的第一个维度是注册回调函数的协议族，第二个维度是注册回调函数的hook点，也就是每一个协议族的每一个hook点都是一个双向链表连接的一组回调函数。</p>
<p>当代码执行到HOOK点根据协议类型， HOOK点编号，来遍历执行对应链表所有注册的回调函数，hook点回调函数处理完毕并允许下一步逻辑执行时,<code>okfn</code>被执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NF_HOOK(pf, hook, skb, indev, outdev, okfn)</span><br></pre></td></tr></table></figure>

<p><a href="http://arthurchiao.art/blog/deep-dive-into-iptables-and-netfilter-arch-zh/" target="_blank" rel="noopener">深入理解 iptables 和 netfilter 架构</a></p>
<p><a href="https://www.ibm.com/developerworks/cn/linux/l-ntflt/index.html" target="_blank" rel="noopener">Linux Netfilter实现机制和扩展技术</a></p>
<h4 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h4><p>数据链路层负责将ip层的数据加上包头，发送给网卡。</p>
<p><strong>dev_queue_xmit</strong></p>
<p>在这个函数中，一开始通过屏蔽所有的软中断(buttom-half)来获得设备的队列锁，接着调用<code>qdisc_run()</code>检查设备是否数据包需要传输，如果设备忙，那么该函数将再次在软中断中被调用。<code>qdisc_restart</code>获取设备的<code>xmit</code>锁，如果成功就调用<code>dev-&gt;hard_start_xmit</code>来完成最终的数据包传输，这个调用是和具体的设备有关系。一旦网卡完成报文发送，将产生中断通知 CPU，然后驱动层中的中断处理程序就可以删除保存的 skb 了。</p>
<h5 id="网卡中断收发包机制"><a href="#网卡中断收发包机制" class="headerlink" title="网卡中断收发包机制"></a>网卡中断收发包机制</h5><p>一般的当网卡有数据到来，通过产生一个硬件中断来通知CPU处理，在运行中断服务历程(ISR)时候，将屏蔽所有中断，也就意味着在执行硬件中断服务时候，不能被抢占，如果中断服务处理的任务比较轻，比如响应键盘等，这个是没有问题的。但是，网卡的中断需要处理的任务是很重的，比如说分配缓存结构体<code>sk_buff</code>,将接收数据拷贝到<code>sk_buff</code>等等，中断服务在处理这些任务时候占用了大量的CPU时间，导致不能及时相应其他的中断。</p>
<p>为了解决上述的问题，linux将中断的处理分为两个步骤top-half,buttom-half。其主要区别就在于上半部分执行的时候禁止一些或者全部中断，下半部分执行期间中断是打开的，可以响应所有中断。上半部分一定运行在中断上下文中，下半部分有很多种实现方式，根据不同的实现方式可能运行在中断上下文中，也可能运行在任务(process)上下文中。上半部分实际响应<code>request_irq()</code>，下半部分推迟实现，以软中断为例，在上半部分硬件中断返回后标记，然后触发软中断。(这一块具体可以参考《内核设计与实现》第八章)</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>下图总结了数据从用户态拷贝到内核，然后经过内核协议栈到最后网卡发送的整个流程。</p>
<p><img src="http://www.uml.org.cn/embeded/images/201604141011.png" alt="img"></p>
<h4 id="小知识点"><a href="#小知识点" class="headerlink" title="小知识点"></a>小知识点</h4><p><code>struct inet_sock</code>是INET域专用的一个socket表示，它是在struct sock的基础上进行的扩展，在基本socket的属性已具备的基础上，struct inet_sock提供了INET域专有的一些属性，比如TTL，组播列表，IP地址，端口等。</p>
<h5 id="网卡多队列"><a href="#网卡多队列" class="headerlink" title="网卡多队列"></a>网卡多队列</h5><p>概念：一张网卡具有多个接收队列</p>
<p>解决问题</p>
<p>每个cpu有一个软中断线程对应网卡收包，当网卡流量特别大情况下，就会导致cpu负载高，性能存在瓶颈；</p>
<p>工作原理</p>
<p>网卡多任务队列将收到的包根据四元组信息做哈希运算，然后放到多队列其中一个，之后该连接所有的包都将经过相同队列，每个队列对应不同cpu的软中断，这样就实现了网卡收包的负载均衡，避免了某些cpu负载特别高。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.cnblogs.com/aiwz/p/6333235.html" target="_blank" rel="noopener">tcp_sendmsg</a></p>
<p><a href="https://wiki.linuxfoundation.org/networking/kernel_flow#transmission_path" target="_blank" rel="noopener">transmission_path</a></p>
<p><a href="https://www.slideshare.net/hugolu/the-linux-networking-architecture" target="_blank" rel="noopener">linux网络架构</a></p>
<p>《understading linux kernel internals》</p>
<p><a href="http://www.uml.org.cn/embeded/2016041410.asp?artid=17878" target="_blank" rel="noopener"> <strong>Linux 网络栈</strong></a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/05/bing-fa/" rel="prev" title="并发">
      <i class="fa fa-chevron-left"></i> 并发
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/08/socket-cong-chuang-jian-dao-lian-jie-guo-cheng-xiao-jie/" rel="next" title="socket从创建到连接过程小结">
      socket从创建到连接过程小结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发包过程"><span class="nav-number">2.</span> <span class="nav-text">发包过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用层"><span class="nav-number">2.1.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#套接字接口层"><span class="nav-number">2.2.</span> <span class="nav-text">套接字接口层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传输层"><span class="nav-number">2.3.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#tcp建立连接"><span class="nav-number">2.3.1.</span> <span class="nav-text">tcp建立连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tcp-senmsg"><span class="nav-number">2.3.2.</span> <span class="nav-text">tcp_senmsg</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sk-buff"><span class="nav-number">2.3.3.</span> <span class="nav-text">sk_buff</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tcp-transmit-skbs"><span class="nav-number">2.3.4.</span> <span class="nav-text">tcp_transmit_skbs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字节序和比特序"><span class="nav-number">2.3.5.</span> <span class="nav-text">字节序和比特序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP层"><span class="nav-number">2.4.</span> <span class="nav-text">IP层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分片细节"><span class="nav-number">2.4.1.</span> <span class="nav-text">分片细节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Netfilter"><span class="nav-number">2.4.2.</span> <span class="nav-text">Netfilter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hook原理"><span class="nav-number">2.4.3.</span> <span class="nav-text">hook原理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据链路层"><span class="nav-number">2.5.</span> <span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#网卡中断收发包机制"><span class="nav-number">2.5.1.</span> <span class="nav-text">网卡中断收发包机制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">2.6.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小知识点"><span class="nav-number">2.7.</span> <span class="nav-text">小知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#网卡多队列"><span class="nav-number">2.7.1.</span> <span class="nav-text">网卡多队列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ddl</p>
  <div class="site-description" itemprop="description">世间之奇伟瑰怪常在于险远，而人之所罕至也</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ddl-hust" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ddl-hust" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ddl196526@163.com" title="E-Mail → mailto:ddl196526@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/119649216" title="douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;119649216" rel="noopener" target="_blank"><i class="fa fa-egg fa-fw"></i>douban</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ddl</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OfKiBLcL985bpR1AySBF4WRH-gzGzoHsz',
      appKey     : 'b0W5IRpONdP0IQy2TDzoY3Ib',
      placeholder: "看都看了不留下点什么？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
