<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hustddl.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2020年度总结这是我的一次年度小结，从工作，读书等几个角度做了一下年终盘点。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年度总结">
<meta property="og:url" content="https://hustddl.com/2021/01/06/2020-nian-du-zong-jie/index.html">
<meta property="og:site_name" content="DDL&#39;s homepage">
<meta property="og:description" content="2020年度总结这是我的一次年度小结，从工作，读书等几个角度做了一下年终盘点。">
<meta property="article:published_time" content="2021-01-06T12:21:41.076Z">
<meta property="article:modified_time" content="2021-01-07T02:56:09.489Z">
<meta property="article:author" content="ddl">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hustddl.com/2021/01/06/2020-nian-du-zong-jie/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2020年度总结 | DDL's homepage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="DDL's homepage" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DDL's homepage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://hustddl.com/2021/01/06/2020-nian-du-zong-jie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ddl">
      <meta itemprop="description" content="世间之奇伟瑰怪常在于险远，而人之所罕至也">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DDL's homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年度总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-06 20:21:41" itemprop="dateCreated datePublished" datetime="2021-01-06T20:21:41+08:00">2021-01-06</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/06/2020-nian-du-zong-jie/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/06/2020-nian-du-zong-jie/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="2020年度总结"><a href="#2020年度总结" class="headerlink" title="2020年度总结"></a>2020年度总结</h3><p>这是我的一次年度小结，从工作，读书等几个角度做了一下年终盘点。</p>
<a id="more"></a>

<h4 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h4><p>校招最终确定了去腾讯，暑假实习转正。 我们组本来有五个实习生，最终去参加转正的只有两人，其他人要么提前走了，要么放弃转正。这么来看我们实习的组并不热门，实际情况也是这样，做云计算基础服务，需要oncall,，经常需要干脏活累活。</p>
<p>但是对于我而言最终决定去腾讯有几点</p>
<ol>
<li>mentor-校长太牛逼.技术好，表达能力强，这也是我所追求的。</li>
<li>腾讯给开出的package十分诱人。话说组长给了我一个ssp这的确是没想到的，当时已经接了网易游戏的两方，本来都在想这以后搞游戏了，最后鹅给了惊喜。我不知道他们是怎么考虑的，实习期间基本就是看代码，输出文档，没有参与到什么实际线上业务。 以后有机会可以去问问校长。</li>
<li>对于行业前景，我其实没有特别的考虑，主要是我对游戏的确没多大兴趣，腾讯这边搞得虽然底层，但是还算熟悉。</li>
</ol>
<h4 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h4><p>今年看了不少书，主要集中12月份在微信读书上看的，说来也奇怪，疫情期间在家里并没有怎么看书，那时候整个人都很焦虑。</p>
<p><strong>《余英时回忆录》</strong> 疫情期间在家看的，没有合适的电子资源，最后看的竖版繁体，当时还找了各种工具倒腾，琢磨怎么把竖版转化为横版，最后放弃了，直接开干。因为看的很慢，所以印象很深刻。</p>
<p><strong>《带一本书去巴黎》，《历史在你我身边》</strong> 林达的散文系列，在大的时代背景下写个人的命运变迁，希特勒的秘书，文革时期的拳王这几个故事对我的触动很大。我对甘地的了解又多了一点，以前一句“圣雄甘地”概括了太多，通过《历史》这本书对甘地和子女，以及“非暴力抵抗”所造成的不好一面有了新的了解。</p>
<p><strong>《蝇王》</strong> 听一起播客提到的，感触不是很大，小孩子在没有规则约束下所展现的恶。</p>
<p><strong>《把自己作为方法》</strong>人类学家项飙的一本访谈录</p>
<blockquote>
<p>Because their identity was defined by competing so intensely with other people, they could not imagine leaving… On the outside, everybody wanted to get in. On the inside, everybody wanted to get out.”</p>
</blockquote>
<p> 彼特-泰勒在<a href="https://www.perell.com/blog/peter-thiel" target="_blank" rel="noopener">模仿竞争</a>中提到的类似表述，“内卷是一场没有退路的竞争”  </p>
<p><strong>《牧羊少年奇幻之旅》</strong> –一本关于follow your heart 的故事书，“读厚书能消磨更多的时间，夜间当枕头用也更舒服。” </p>
<p><strong>《人生中不可不想的事》</strong> 书名看起来是那种鸡汤热血书，但随便翻开一段，都是那种充满了哲学的对话，睡前读上一两页，能够让人心静。</p>
<p>还有一些印象比较深刻的技术书籍， 在实习期间看了《TCP/IP详解 卷1》对tcp的很多细节有了解。</p>
<p><a href="https://hustddl.com/2020/08/05/bing-fa/">操作系统读书笔记</a></p>
<h4 id="观影"><a href="#观影" class="headerlink" title="观影"></a>观影</h4><p>今年印象深刻的有《进击的巨人》，《双层公寓》，《正常人》</p>
<ul>
<li>健康</li>
</ul>
<ol>
<li>暑假在实习期间第一次洗牙，感觉还是很不错的</li>
<li>开学之后，定下了健身计划，和实验室同学一起，现在谈不上练肌肉啥的，身体状态的确比在疫情期间要好很多， 21年还在学校这段时间还是争取长胖点(现在68kg)。</li>
</ol>
<h4 id="播客"><a href="#播客" class="headerlink" title="播客"></a>播客</h4><p>今年播客算是我日常的一部分，基本上每天散步，走路时候都会听一两期。很早就听梁文道的《八分》,马世芳的音乐电台节目等，有一段时间尝试过去听英文播客，但是不是那么轻松自然，听着听着就需要当作学习材料来处理了，英语输入还是没有那么的流畅。</p>
<p>播客能够成为我的日常很大程度在 小宇宙平台的出现，优秀的中文播客推荐+时点评论功能，基本上做到了无摩擦听播客。</p>
<p>看了下20年的收听时长，总共153小时，听的最多的三个《跟宇宙结婚》，《八分》，《随机波动》</p>
<h4 id="个人成长"><a href="#个人成长" class="headerlink" title="个人成长"></a>个人成长</h4><p>今年后半年有意识地去做一些输出，分享，写下自己对一篇文章，一个播客的总结。 通过输出能够很好地renew 一些尘封的记忆，当把思考转化为文字时候，就会发现一些记忆的模糊，然后主动的recall，这样就把一个个知识孤岛连接起来。看着我印象笔记里面吃灰的笔记，一个个再也没有被打开过，裁剪的文章也来越多，慢慢就变为了一个垃圾堆。</p>
<p>21年我打算继续将  信息输入-&gt; 处理-&gt;输出-&gt;renew 这个流程走下去。</p>
<h3 id="新年flag"><a href="#新年flag" class="headerlink" title="新年flag"></a>新年flag</h3><ol>
<li>强身健体</li>
<li>继续多看书，了解不同行业，继续保有对历史，人文的关注</li>
<li>做一些长期的思考</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/06/ha-xi/" rel="prev" title="哈希专题">
      <i class="fa fa-chevron-left"></i> 哈希专题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/07/clash-jie-dian-time-out-jie-jue/" rel="next" title="calsh代理节点time-out">
      calsh代理节点time-out <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020年度总结"><span class="nav-number">1.</span> <span class="nav-text">2020年度总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作"><span class="nav-number">1.1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读书"><span class="nav-number">1.2.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#观影"><span class="nav-number">1.3.</span> <span class="nav-text">观影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#播客"><span class="nav-number">1.4.</span> <span class="nav-text">播客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人成长"><span class="nav-number">1.5.</span> <span class="nav-text">个人成长</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新年flag"><span class="nav-number">2.</span> <span class="nav-text">新年flag</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ddl</p>
  <div class="site-description" itemprop="description">世间之奇伟瑰怪常在于险远，而人之所罕至也</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ddl-hust" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ddl-hust" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ddl196526@163.com" title="E-Mail → mailto:ddl196526@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/119649216" title="douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;119649216" rel="noopener" target="_blank"><i class="fa fa-egg fa-fw"></i>douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → &#x2F;atom.xml"><i class="rss fa-fw"></i>rss</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ddl</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OfKiBLcL985bpR1AySBF4WRH-gzGzoHsz',
      appKey     : 'b0W5IRpONdP0IQy2TDzoY3Ib',
      placeholder: "看都看了不留下点什么？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
