<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ddl-hust.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于比特币有太多的消息，关于人们赚了多少亏了多少，但是比特币到底是什么呢？想起木遥说  在过去的一年里，我身边的几乎每个朋友都或多或少问过我关于比特币的问题，往往是非常初等的问题。这有点奇怪，因为比特币已经诞生了有将近十年之久，差不多跟智能手机同龄，但今天没有人还会好奇地问智能手机是什么。一个省事的解释是比特币没有像智能手机一样进入千家万户，可是反过来想，拥有一部智能手机并不会让人暴富，人们对比特">
<meta property="og:type" content="article">
<meta property="og:title" content="理解比特币">
<meta property="og:url" content="https://ddl-hust.github.io/2021/01/25/bi-te-bi-hou-mian-de-shu-xue-yuan-li/index.html">
<meta property="og:site_name" content="DDL&#39;s homepage">
<meta property="og:description" content="关于比特币有太多的消息，关于人们赚了多少亏了多少，但是比特币到底是什么呢？想起木遥说  在过去的一年里，我身边的几乎每个朋友都或多或少问过我关于比特币的问题，往往是非常初等的问题。这有点奇怪，因为比特币已经诞生了有将近十年之久，差不多跟智能手机同龄，但今天没有人还会好奇地问智能手机是什么。一个省事的解释是比特币没有像智能手机一样进入千家万户，可是反过来想，拥有一部智能手机并不会让人暴富，人们对比特">
<meta property="og:image" content="https://raw.githubusercontent.com/ddl-hust/imagebed/master/20210125232949.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ddl-hust/imagebed/master/20210125232904.png">
<meta property="article:published_time" content="2021-01-25T15:17:21.000Z">
<meta property="article:modified_time" content="2021-01-25T15:30:06.090Z">
<meta property="article:author" content="ddl">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="好奇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ddl-hust/imagebed/master/20210125232949.png">

<link rel="canonical" href="https://ddl-hust.github.io/2021/01/25/bi-te-bi-hou-mian-de-shu-xue-yuan-li/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>理解比特币 | DDL's homepage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="DDL's homepage" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DDL's homepage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://ddl-hust.github.io/2021/01/25/bi-te-bi-hou-mian-de-shu-xue-yuan-li/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ddl">
      <meta itemprop="description" content="世间之奇伟瑰怪常在于险远，而人之所罕至也">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DDL's homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理解比特币
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-25 23:17:21" itemprop="dateCreated datePublished" datetime="2021-01-25T23:17:21+08:00">2021-01-25</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/25/bi-te-bi-hou-mian-de-shu-xue-yuan-li/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/25/bi-te-bi-hou-mian-de-shu-xue-yuan-li/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于比特币有太多的消息，关于人们赚了多少亏了多少，但是比特币到底是什么呢？想起木遥说</p>
<blockquote>
<p>在过去的一年里，我身边的几乎每个朋友都或多或少问过我关于比特币的问题，往往是非常初等的问题。这有点奇怪，因为比特币已经诞生了有将近十年之久，差不多跟智能手机同龄，但今天没有人还会好奇地问智能手机是什么。一个省事的解释是比特币没有像智能手机一样进入千家万户，可是反过来想，拥有一部智能手机并不会让人暴富，人们对比特币的求知欲应该成百上千倍更高才对。我觉得更本质的原因在于，比特币首先是一种知识，而知识在今天的信息网络里的传播速度正在变得越来越慢，越来越低效。</p>
</blockquote>
<p>20年暑期实习时候，住在一起的一个大哥就是做比特币的，我们开始每天晚上回去了聊天，聊了几天就觉得他满嘴跑火车，拿着一本社会学书在看，聊来聊去就是一些大而空的词，同样关于比特币我问道具体是啥，他也解释不不清楚。我对于比特币能不能赚钱现在兴趣不大，但是我很好奇比特币究竟是什么，他背后的基础是啥？</p>
<p>现在把我最近学的关于比特币知识梳理下。</p>
<a id="more"></a>

<hr>
<p>稍微查一下wiki的定义，比特币是一个去中心化，互不信任的交易验证体系。其中<strong>去中心化</strong>，<strong>trustless</strong>，这些词语其实我早就听说了，但是这对于比特币到底意味着什么呢？</p>
<p>在介绍比特币这一种加密货币之前，我们看一下基本概念账本（ledger）和数字签名（digital signature）是啥</p>
<h3 id="账本"><a href="#账本" class="headerlink" title="账本"></a>账本</h3><p>账本需要保证下面两点</p>
<ol>
<li>记录的唯一性</li>
<li>记录的有效性</li>
</ol>
<p>假设四个人之间有频繁的交易往来，每次用现金结算比较麻烦，于是他们约定将所有的交易记录在一个<strong>公有的账本</strong>上，每个人都可以添加和查看这个公有账本。这个账本其实可以理解为庄家，每过一定时间庄家就去查账本，欠了钱的需要把钱补齐给庄家。</p>
<p>当这里存在一个问题，假设B向账本添加一笔记录 “A欠B100元”(实际上应该由A来作这笔记录),此时A可能并不知情，这该怎么办呢？</p>
<p>这里就引入了数字签名，每一个人都有一对公钥(public key)和私钥(serect key) ，密钥可能是一串256位的01字符串。私钥是必须自己保管好的，用过github的应该都知道。</p>
<p>在现实生活中同一个人签名在不同文档上都是一样的，但是数字签名不是这样的，不同的文件内容+私钥通过加密函数能够产生不一样的签名，这样就能避免在不同文件上用同一个数字签名伪造。用符号表示就是</p>
<p>$$<br>F(文件,私钥)=数字签名<br>$$</p>
<p>有了数字签名之后，我们还需要验证签名的正确性</p>
<p>$$<br>F(文件,数字签名，公钥)=True/False<br>$$</p>
<p>有了数字签名之后账本上的一条记录可能如下</p>
<blockquote>
<p>A欠B100元 数字签名(01110000…..)</p>
</blockquote>
<p>解决了记录的有效性，还需要解决同一条交易记录唯一性问题，即给每条记录加上一个唯一的id,此时一条交易记录看起来</p>
<blockquote>
<p>1 A欠B100元 数字签名(01110000…..)</p>
</blockquote>
<p>简单总结下我们现在这个交易系统的特点</p>
<ol>
<li>每个人都可以向账本添加记录</li>
<li>间隔固定时间做账本结算</li>
<li>只有数字签名合法的交易记录才有效</li>
</ol>
<p>上述系统存在一个问题，如果有人到月底欠了钱，但是他又没有出现怎么办？。因此在原有系统更进一步，假设在系统初期我们每个人都向系统交一笔固定的钱，每次交易我们都去查历史记录，一旦发现这笔交易可能导致这个人收入小于支出，就认为这笔交易不合法。这样改进之后的另一个好处就是不需要做账本结算了。其次，数字货币和纸币脱离了关系(不在依赖纸币的结算)</p>
<p>有了上边的知识，到这里我们可以给比特币做一个简单的定义，比特币就是一个共有账本，等价于所有</p>
<p>的历史总和。</p>
<h3 id="去中心化"><a href="#去中心化" class="headerlink" title="去中心化"></a>去中心化</h3><p>上述提到的系统设计，实际上有一个“庄家”或者叫一个中心机构，但是如果每一个人都有一份这样的账本，那么我们岂不是就不再需要中间人了么？</p>
<p>但这带来了一个问题，按照设想<strong>每一个都有一个账本</strong>，这个账本应该是相同的，那么如何保证每笔交易以及交易顺序在每个人的账本中一样呢?</p>
<p>这个问题实际上是整个加密货币最难的一部分，比特币是通过选择相信<strong>消耗算力资源最多的那一份账本</strong>.</p>
<p>现在看起来比较不知所云，先放下引入一个新概念</p>
<p><strong>哈希函数</strong></p>
<p>以最常见的加密函数SHA256为例，输入任何文本，输出一串256位的0/1字符串，哈希函数的特点有</p>
<ul>
<li>对文本有任何轻微改动，计算得到哈希值都不一样</li>
<li>哈希函数不可逆</li>
</ul>
<p>有了哈希函数(这个和数字签名里面的函数有啥区别？) 我们如何来看一个账本消耗的算力多少呢？</p>
<p>在原有账本的基础上</p>
<blockquote>
<p>1 A欠B100元 数字签名(01110000…..)</p>
<p>2 B欠C 100元  110000……</p>
<p>….</p>
</blockquote>
<p>我们规定在这个账本的末位加上一个魔数， 使得整个账本经过哈希运算之后得到的哈希值，前30位(具体位数可以改变)都为0，我们就认为这个账本暂且是合法的。</p>
<p>从概率的角度找到这样一个魔数，是 $1/(2^{30})$  ，并且只能够通过穷举的方式来找。所以可以认为需要很大算力，平时我们说的挖矿其实就在做这个事情。</p>
<p><img src="https://raw.githubusercontent.com/ddl-hust/imagebed/master/20210125232949.png" alt="20210125222452-7na7m6o-image"></p>
<p><strong>区块链( block chain)</strong>就是我们的账本，他把账本拆分成了很多小块，每一块除了有交易记录，还有前一个块的工作量证明(挖矿穷举得到的魔数)，以及当前块工作量证明。</p>
<p><strong>区块建立者</strong></p>
<p>可以理解为有人在全网监听所有交易记录，然后根据这些交易记录去计算魔数，一旦找到满足要求的魔数，就认为一个新的区块被建立，然后将新区块广播到全网。为了奖励这些找到魔数的人，规定给他们一定数目的比特币回报。这也就是我们说的挖矿的收入。</p>
<p>每找到一个区块，意味整个区块链网络系统总的货币变多了。</p>
<p><strong>系统交易员</strong></p>
<p>对于我们不去挖矿的人，我们不需要监听交易记录，即不需要计算产生新的区块，我们需要做的就是收听被矿工挖到并且广播的新区块，并且更新我们自己拥有的一份区块链(账本）</p>
<p>这里又产生了一个问题，即一个矿工伪造一笔交易记录，计算产生一个新的区块，同时不在全网广播，只发给特定人。在这个系统里面做假账的代价有多大？</p>
<p>这里有个原则即</p>
<blockquote>
<p>人们相信他所指向的最长区块链</p>
</blockquote>
<p>每次矿工产生了一个新的区块，收到区块的人并不会立马将区块合并到自己的区块链中，而是观望一段时间，比如规定等五个新的区块才合并一个区块。这样即使Alice欺骗了Bob,产生了下图中上方分叉的一条链，网络中的其他矿工此时也在不停挖矿，产生新的区块，并且在向Bob广播，除非Alices的算力达到全网50%y以上，后者他产生的区块链分支就被认为是假的。</p>
<p><img src="https://raw.githubusercontent.com/ddl-hust/imagebed/master/20210125232904.png" alt="20210125224435-4nit26o-image"></p>
<h3 id="其他细节"><a href="#其他细节" class="headerlink" title="其他细节"></a>其他细节</h3><ol>
<li>前面提到计算魔数，使得散列值前30位为0，这个“30位”会根据当前挖矿难度变化，系统保证大约10分钟产生一个新的区块</li>
<li>比特币系统中的币都来自于生成新区块的奖励，币的总数目被设计为一定的，一开始挖矿生成一个区块能够得到50个比特币，过一段时间减少为25 -&gt;12.5-&gt;6.25…</li>
<li>矿工得到的奖励还可以有每笔交易支付的小费</li>
<li>比特币中每个区块包含的交易记录大约为2400条</li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://docs.google.com/presentation/d/1Ari-Y1T1in15-RsbYMQ2rohafGMkvPCSUBbq_luZs4c/present?slide=id.g2acf3bb0d7_0_0" target="_blank" rel="noopener">ppt</a></p>
<p><a href="https://www.blockchain.com/explorer" target="_blank" rel="noopener">比特币查询</a></p>
<p><a href="https://www.youtube.com/watch?v=bBC-nXj3Ng4" target="_blank" rel="noopener">3blue1blown</a></p>
<p><a href="https://www.youtube.com/watch?t=17s&v=-lNgWFbETeI&feature=youtu.be&ab_channel=ProductSchool" target="_blank" rel="noopener">google视频</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
              <a href="/tags/%E5%A5%BD%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 好奇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/24/fu-za/" rel="prev" title="《复杂》">
      <i class="fa fa-chevron-left"></i> 《复杂》
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/22/2021-nian-han-jia-xiao-jie/" rel="next" title="2021年寒假小结">
      2021年寒假小结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#账本"><span class="nav-number">1.</span> <span class="nav-text">账本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去中心化"><span class="nav-number">2.</span> <span class="nav-text">去中心化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他细节"><span class="nav-number">3.</span> <span class="nav-text">其他细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ddl</p>
  <div class="site-description" itemprop="description">世间之奇伟瑰怪常在于险远，而人之所罕至也</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ddl-hust" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ddl-hust" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ddl196526@163.com" title="E-Mail → mailto:ddl196526@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/119649216" title="douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;119649216" rel="noopener" target="_blank"><i class="fa fa-egg fa-fw"></i>douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → &#x2F;atom.xml"><i class="rss fa-fw"></i>rss</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ddl</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OfKiBLcL985bpR1AySBF4WRH-gzGzoHsz',
      appKey     : 'b0W5IRpONdP0IQy2TDzoY3Ib',
      placeholder: "看都看了不留下点什么？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
